	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 1.0	 0.0	 0.0	20	ALD5 Purge Headspace	
	 4.0	 0.0	 0.0	20	ALD5 Purge Headspace	
	 7.0	 0.0	 0.0	20	ALD5 Purge Headspace	
	10.0	 0.0	 0.0	20	ALD5 Purge Headspace	
	13.0	 0.0	 0.0	20	ALD5 Purge Headspace	
	16.0	 0.0	 0.0	20	ALD5 Purge Headspace	
	19.0	 0.0	 0.0	20	ALD5 Purge Headspace	
	22.0	 0.0	 0.0	19	ALD5 Purge Headspace	
	25.0	 0.0	 0.0	19	ALD5 Purge Headspace	
	28.0	 0.0	 0.0	18	ALD5 Purge Headspace	
	31.0	 0.0	 0.0	18	ALD5 Purge Headspace	
	34.0	 0.0	 0.0	17	ALD5 Purge Headspace	
	37.0	 0.0	 0.0	17	ALD5 Purge Headspace	
	40.0	 0.0	 0.0	16	ALD5 Purge Headspace	
	43.0	 0.0	 0.0	16	ALD5 Purge Headspace	
	46.0	 0.0	 0.0	16	ALD5 Purge Headspace	goto;0420
	49.0	 0.0	 0.0	15	ALD5 Purge Headspace	
	52.0	 0.0	 0.0	15	ALD5 Purge Headspace	
	55.0	 0.0	 0.0	14	ALD5 Purge Headspace	
