	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 2.1	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	 5.1	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	 8.1	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	11.1	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	14.1	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	17.1	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	20.1	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	23.1	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	26.1	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	29.1	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	32.1	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	35.1	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	38.1	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	41.1	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	44.1	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	47.1	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	50.1	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	53.1	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	56.1	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	59.1	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	62.1	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	65.1	141.0	50.0	100	Plasma_HfO2 STANDARD	
	68.1	300.0	 4.0	100	Plasma_HfO2 STANDARD	
	71.1	300.0	 2.0	100	Plasma_HfO2 STANDARD	
	74.1	300.0	 2.0	100	Plasma_HfO2 STANDARD	
	77.1	300.0	 2.0	100	Plasma_HfO2 STANDARD	
	80.1	300.0	 2.0	100	Plasma_HfO2 STANDARD	
	83.1	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	86.1	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	89.1	311.0	 0.0	99	Plasma_HfO2 STANDARD	
	92.1	300.0	 0.0	99	Plasma_HfO2 STANDARD	
	95.1	300.0	 0.0	99	Plasma_HfO2 STANDARD	
	98.1	300.0	 0.0	99	Plasma_HfO2 STANDARD	
	101.1	300.0	 0.0	99	Plasma_HfO2 STANDARD	
	104.1	300.0	 0.0	99	Plasma_HfO2 STANDARD	
	107.1	300.0	 0.0	99	Plasma_HfO2 STANDARD	
	110.1	 0.0	 0.0	99	Plasma_HfO2 STANDARD	
