	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.9	 0.0	 0.0	20	ALD5 Purge Headspace	
	 3.9	 0.0	 0.0	20	ALD5 Purge Headspace	
	 6.9	 0.0	 0.0	20	ALD5 Purge Headspace	
	 9.9	 0.0	 0.0	20	ALD5 Purge Headspace	
	12.9	 0.0	 0.0	20	ALD5 Purge Headspace	
	15.9	 0.0	 0.0	20	ALD5 Purge Headspace	
	18.9	 0.0	 0.0	20	ALD5 Purge Headspace	
	21.9	 0.0	 0.0	19	ALD5 Purge Headspace	
	24.9	 0.0	 0.0	19	ALD5 Purge Headspace	
	27.9	 0.0	 0.0	18	ALD5 Purge Headspace	
	30.9	 0.0	 0.0	18	ALD5 Purge Headspace	
