	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 1.3	 0.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	 4.3	 0.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	 7.3	 0.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	10.3	 0.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	13.3	 0.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	16.3	 0.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	19.3	 0.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	22.3	 0.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	25.3	 0.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	28.3	 0.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	31.3	 0.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	34.3	 0.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	37.3	 0.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	40.3	 0.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	43.3	 0.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	46.3	 0.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	49.3	 0.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	52.3	 0.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	55.3	 0.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	58.3	 0.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	61.3	 0.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	64.3	119.0	16.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	67.3	300.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	70.3	300.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	73.3	300.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
	76.3	300.0	 0.0	533	Plasma SiO2 by 3DMAS 2011-08-25	
