	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.9	 0.0	 0.0	20	ALD Purge Headspace 3	
	 3.9	 0.0	 0.0	20	ALD Purge Headspace 3	
	 6.9	 0.0	 0.0	20	ALD Purge Headspace 3	
	 9.9	 0.0	 0.0	20	ALD Purge Headspace 3	
	12.9	 0.0	 0.0	20	ALD Purge Headspace 3	
	15.9	 0.0	 0.0	20	ALD Purge Headspace 3	
	18.9	 0.0	 0.0	20	ALD Purge Headspace 3	
	21.9	 0.0	 0.0	19	ALD Purge Headspace 3	
	24.9	 0.0	 0.0	19	ALD Purge Headspace 3	
	27.9	 0.0	 0.0	18	ALD Purge Headspace 3	
	30.9	 0.0	 0.0	18	ALD Purge Headspace 3	
	33.9	 0.0	 0.0	17	ALD Purge Headspace 3	
	36.9	 0.0	 0.0	17	ALD Purge Headspace 3	
	39.9	 0.0	 0.0	16	ALD Purge Headspace 3	
	42.9	 0.0	 0.0	16	ALD Purge Headspace 3	
	45.9	 0.0	 0.0	16	ALD Purge Headspace 3	
	48.9	 0.0	 0.0	15	ALD Purge Headspace 3	
	51.9	 0.0	 0.0	15	ALD Purge Headspace 3	
	54.9	 0.0	 0.0	14	ALD Purge Headspace 3	
	57.9	 0.0	 0.0	14	ALD Purge Headspace 3	
	60.9	 0.0	 0.0	13	ALD Purge Headspace 3	
	63.9	 0.0	 0.0	13	ALD Purge Headspace 3	
	66.9	 0.0	 0.0	12	ALD Purge Headspace 3	
	69.9	 0.0	 0.0	12	ALD Purge Headspace 3	
	72.9	 0.0	 0.0	11	ALD Purge Headspace 3	
