	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 1.9	 0.0	 0.0	20	ALD Purge Headspace 3	
	 4.9	 0.0	 0.0	20	ALD Purge Headspace 3	
	 7.9	 0.0	 0.0	20	ALD Purge Headspace 3	
	10.9	 0.0	 0.0	20	ALD Purge Headspace 3	
	13.9	 0.0	 0.0	20	ALD Purge Headspace 3	
	16.9	 0.0	 0.0	20	ALD Purge Headspace 3	
	19.9	 0.0	 0.0	20	ALD Purge Headspace 3	
	22.9	 0.0	 0.0	19	ALD Purge Headspace 3	
	25.9	 0.0	 0.0	19	ALD Purge Headspace 3	
	28.9	 0.0	 0.0	18	ALD Purge Headspace 3	
	31.9	 0.0	 0.0	18	ALD Purge Headspace 3	
	34.9	 0.0	 0.0	17	ALD Purge Headspace 3	
