	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 1.2	 0.0	 0.0	20	ALD Purge Headspace 3	
	 4.2	 0.0	 0.0	20	ALD Purge Headspace 3	
	 7.2	 0.0	 0.0	20	ALD Purge Headspace 3	
	10.2	 0.0	 0.0	20	ALD Purge Headspace 3	
	13.2	 0.0	 0.0	20	ALD Purge Headspace 3	
	16.2	 0.0	 0.0	20	ALD Purge Headspace 3	
	19.2	 0.0	 0.0	20	ALD Purge Headspace 3	
	22.2	 0.0	 0.0	19	ALD Purge Headspace 3	
	25.2	 0.0	 0.0	19	ALD Purge Headspace 3	
	28.2	 0.0	 0.0	18	ALD Purge Headspace 3	
	31.2	 0.0	 0.0	18	ALD Purge Headspace 3	
	34.2	 0.0	 0.0	17	ALD Purge Headspace 3	
	37.2	 0.0	 0.0	17	ALD Purge Headspace 3	
	40.2	 0.0	 0.0	16	ALD Purge Headspace 3	
	43.2	 0.0	 0.0	16	ALD Purge Headspace 3	
	46.2	 0.0	 0.0	15	ALD Purge Headspace 3	
	49.2	 0.0	 0.0	15	ALD Purge Headspace 3	
