	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 1.1	 0.0	 0.0	20	ALD Purge Headspace 3	
	 4.1	 0.0	 0.0	20	ALD Purge Headspace 3	
	 7.1	 0.0	 0.0	20	ALD Purge Headspace 3	
	10.1	 0.0	 0.0	20	ALD Purge Headspace 3	
	13.1	 0.0	 0.0	20	ALD Purge Headspace 3	
	16.1	 0.0	 0.0	20	ALD Purge Headspace 3	
	19.1	 0.0	 0.0	20	ALD Purge Headspace 3	
	22.1	 0.0	 0.0	19	ALD Purge Headspace 3	
	25.1	 0.0	 0.0	19	ALD Purge Headspace 3	
	28.1	 0.0	 0.0	18	ALD Purge Headspace 3	
	31.1	 0.0	 0.0	18	ALD Purge Headspace 3	
	34.1	 0.0	 0.0	17	ALD Purge Headspace 3	
	37.1	 0.0	 0.0	17	ALD Purge Headspace 3	
	40.1	 0.0	 0.0	16	ALD Purge Headspace 3	
	43.1	 0.0	 0.0	16	ALD Purge Headspace 3	
	46.1	 0.0	 0.0	15	ALD Purge Headspace 3	
	49.1	 0.0	 0.0	15	ALD Purge Headspace 3	
	52.1	 0.0	 0.0	15	ALD Purge Headspace 3	
	55.1	 0.0	 0.0	14	ALD Purge Headspace 3	
	58.1	 0.0	 0.0	14	ALD Purge Headspace 3	
