	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.9	 0.0	 0.0	20	ALD Purge Headspace 3	
	 3.9	 0.0	 0.0	20	ALD Purge Headspace 3	
	 6.9	 0.0	 0.0	20	ALD Purge Headspace 3	
	 9.9	 0.0	 0.0	20	ALD Purge Headspace 3	
	12.9	 0.0	 0.0	20	ALD Purge Headspace 3	
	15.9	 0.0	 0.0	20	ALD Purge Headspace 3	
	18.9	 0.0	 0.0	20	ALD Purge Headspace 3	
	21.9	 0.0	 0.0	19	ALD Purge Headspace 3	
	24.9	 0.0	 0.0	19	ALD Purge Headspace 3	
	27.9	 0.0	 0.0	18	ALD Purge Headspace 3	
	30.9	 0.0	 0.0	18	ALD Purge Headspace 3	
