	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 1.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	 4.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	 7.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	10.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	13.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	16.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	19.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	22.7	 0.0	 0.0	19	ALD Purge Headspace 3	
	25.7	 0.0	 0.0	19	ALD Purge Headspace 3	
	28.7	 0.0	 0.0	18	ALD Purge Headspace 3	
	31.7	 0.0	 0.0	18	ALD Purge Headspace 3	
	34.7	 0.0	 0.0	17	ALD Purge Headspace 3	
	37.7	 0.0	 0.0	17	ALD Purge Headspace 3	
	40.7	 0.0	 0.0	16	ALD Purge Headspace 3	
	43.7	 0.0	 0.0	16	ALD Purge Headspace 3	
	46.7	 0.0	 0.0	15	ALD Purge Headspace 3	
	49.7	 0.0	 0.0	15	ALD Purge Headspace 3	
	52.7	 0.0	 0.0	14	ALD Purge Headspace 3	
	55.7	 0.0	 0.0	14	ALD Purge Headspace 3	
	58.7	 0.0	 0.0	13	ALD Purge Headspace 3	
	61.7	 0.0	 0.0	13	ALD Purge Headspace 3	
	64.7	 0.0	 0.0	12	ALD Purge Headspace 3	
	67.7	 0.0	 0.0	12	ALD Purge Headspace 3	
	70.7	 0.0	 0.0	12	ALD Purge Headspace 3	goto;0420
	73.7	 0.0	 0.0	11	ALD Purge Headspace 3	
