	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.1	 0.0	 0.0	20	ALD Purge Headspace 3	
	 3.1	 0.0	 0.0	20	ALD Purge Headspace 3	
	 6.1	 0.0	 0.0	20	ALD Purge Headspace 3	
	 9.1	 0.0	 0.0	20	ALD Purge Headspace 3	
	12.1	 0.0	 0.0	20	ALD Purge Headspace 3	
	15.1	 0.0	 0.0	20	ALD Purge Headspace 3	
	18.1	 0.0	 0.0	20	ALD Purge Headspace 3	
	21.1	 0.0	 0.0	20	ALD Purge Headspace 3	
	24.1	 0.0	 0.0	19	ALD Purge Headspace 3	
	27.1	 0.0	 0.0	19	ALD Purge Headspace 3	
	30.1	 0.0	 0.0	18	ALD Purge Headspace 3	
	33.1	 0.0	 0.0	18	ALD Purge Headspace 3	
