	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.0	 0.0	 0.0	20	ALD Purge Headspace 3	
	 3.0	 0.0	 0.0	20	ALD Purge Headspace 3	
	 6.0	 0.0	 0.0	20	ALD Purge Headspace 3	
	 9.0	 0.0	 0.0	20	ALD Purge Headspace 3	
	12.0	 0.0	 0.0	20	ALD Purge Headspace 3	
	15.0	 0.0	 0.0	20	ALD Purge Headspace 3	
	18.0	 0.0	 0.0	20	ALD Purge Headspace 3	
	21.0	 0.0	 0.0	20	ALD Purge Headspace 3	
	24.0	 0.0	 0.0	19	ALD Purge Headspace 3	
	27.0	 0.0	 0.0	19	ALD Purge Headspace 3	
	30.0	 0.0	 0.0	18	ALD Purge Headspace 3	
	33.0	 0.0	 0.0	18	ALD Purge Headspace 3	
	36.0	 0.0	 0.0	17	ALD Purge Headspace 3	
