	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.5	 0.0	 0.0	20	ALD Purge Headspace 3	
	 3.5	 0.0	 0.0	20	ALD Purge Headspace 3	
	 6.5	 0.0	 0.0	20	ALD Purge Headspace 3	
	 9.5	 0.0	 0.0	20	ALD Purge Headspace 3	
	12.5	 0.0	 0.0	20	ALD Purge Headspace 3	
	15.5	 0.0	 0.0	20	ALD Purge Headspace 3	
	18.5	 0.0	 0.0	20	ALD Purge Headspace 3	
	21.5	 0.0	 0.0	19	ALD Purge Headspace 3	
	24.5	 0.0	 0.0	19	ALD Purge Headspace 3	
	27.5	 0.0	 0.0	18	ALD Purge Headspace 3	
	30.5	 0.0	 0.0	18	ALD Purge Headspace 3	
	33.5	 0.0	 0.0	18	ALD Purge Headspace 3	
	36.5	 0.0	 0.0	17	ALD Purge Headspace 3	
	39.5	 0.0	 0.0	17	ALD Purge Headspace 3	
	42.5	 0.0	 0.0	16	ALD Purge Headspace 3	
	45.5	 0.0	 0.0	16	ALD Purge Headspace 3	
	48.5	 0.0	 0.0	15	ALD Purge Headspace 3	
	51.5	 0.0	 0.0	15	ALD Purge Headspace 3	
	54.5	 0.0	 0.0	14	ALD Purge Headspace 3	
