	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 2.5	 0.0	 0.0	20	ALD Purge Headspace 3	
	 5.5	 0.0	 0.0	20	ALD Purge Headspace 3	
	 8.5	 0.0	 0.0	20	ALD Purge Headspace 3	
	11.5	 0.0	 0.0	20	ALD Purge Headspace 3	
	14.5	 0.0	 0.0	20	ALD Purge Headspace 3	
	17.5	 0.0	 0.0	20	ALD Purge Headspace 3	
	20.5	 0.0	 0.0	19	ALD Purge Headspace 3	
	23.5	 0.0	 0.0	19	ALD Purge Headspace 3	
	26.5	 0.0	 0.0	18	ALD Purge Headspace 3	
	29.5	 0.0	 0.0	18	ALD Purge Headspace 3	
	32.5	 0.0	 0.0	17	ALD Purge Headspace 3	
	35.5	 0.0	 0.0	17	ALD Purge Headspace 3	
	38.5	 0.0	 0.0	16	ALD Purge Headspace 3	
