	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	 3.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	 6.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	 9.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	12.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	15.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	18.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	21.7	 0.0	 0.0	19	ALD Purge Headspace 3	
	24.7	 0.0	 0.0	19	ALD Purge Headspace 3	
	27.7	 0.0	 0.0	18	ALD Purge Headspace 3	
	30.7	 0.0	 0.0	18	ALD Purge Headspace 3	
	33.7	 0.0	 0.0	17	ALD Purge Headspace 3	
	36.7	 0.0	 0.0	17	ALD Purge Headspace 3	
	39.7	 0.0	 0.0	17	ALD Purge Headspace 3	
	42.7	 0.0	 0.0	16	ALD Purge Headspace 3	
	45.7	 0.0	 0.0	16	ALD Purge Headspace 3	
	48.7	 0.0	 0.0	15	ALD Purge Headspace 3	
	51.7	 0.0	 0.0	15	ALD Purge Headspace 3	
	54.7	 0.0	 0.0	14	ALD Purge Headspace 3	
