	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 2.4	 0.0	 0.0	20	ALD Purge Headspace 3	
	 5.4	 0.0	 0.0	20	ALD Purge Headspace 3	
	 8.4	 0.0	 0.0	20	ALD Purge Headspace 3	
	11.4	 0.0	 0.0	20	ALD Purge Headspace 3	
	14.4	 0.0	 0.0	20	ALD Purge Headspace 3	
	17.4	 0.0	 0.0	20	ALD Purge Headspace 3	
	20.4	 0.0	 0.0	20	ALD Purge Headspace 3	
	23.4	 0.0	 0.0	19	ALD Purge Headspace 3	
	26.4	 0.0	 0.0	19	ALD Purge Headspace 3	
	29.4	 0.0	 0.0	18	ALD Purge Headspace 3	
	32.4	 0.0	 0.0	18	ALD Purge Headspace 3	
	35.4	 0.0	 0.0	17	ALD Purge Headspace 3	
	38.4	 0.0	 0.0	17	ALD Purge Headspace 3	
	41.4	 0.0	 0.0	16	ALD Purge Headspace 3	
	44.4	 0.0	 0.0	16	ALD Purge Headspace 3	
	47.4	 0.0	 0.0	15	ALD Purge Headspace 3	
	50.4	 0.0	 0.0	15	ALD Purge Headspace 3	
	53.4	 0.0	 0.0	14	ALD Purge Headspace 3	
	56.4	 0.0	 0.0	14	ALD Purge Headspace 3	
	59.4	 0.0	 0.0	13	ALD Purge Headspace 3	
	62.4	 0.0	 0.0	13	ALD Purge Headspace 3	
	65.4	 0.0	 0.0	12	ALD Purge Headspace 3	
	68.4	 0.0	 0.0	12	ALD Purge Headspace 3	
	71.4	 0.0	 0.0	11	ALD Purge Headspace 3	
