	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.7	 0.0	 0.0	20	User Canceled Loading Recipe	
	 3.7	 0.0	 0.0	20	User Canceled Loading Recipe	
	 6.7	 0.0	 0.0	20	User Canceled Loading Recipe	
	 9.7	 0.0	 0.0	20	User Canceled Loading Recipe	
	12.7	 0.0	 0.0	20	User Canceled Loading Recipe	
	15.7	 0.0	 0.0	20	User Canceled Loading Recipe	
	18.7	 0.0	 0.0	20	User Canceled Loading Recipe	
	21.7	 0.0	 0.0	20	User Canceled Loading Recipe	
	24.7	 0.0	 0.0	20	User Canceled Loading Recipe	
	27.7	 0.0	 0.0	20	User Canceled Loading Recipe	
	30.7	 0.0	 0.0	20	User Canceled Loading Recipe	
	33.7	 0.0	 0.0	20	User Canceled Loading Recipe	
