	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 2.3	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	 5.3	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	 8.3	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	11.3	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	14.3	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	17.3	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	20.3	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	23.3	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	26.3	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	29.3	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	32.3	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
