	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.3	 0.0	 0.0	20	ALD Purge Headspace 3	
	 3.3	 0.0	 0.0	20	ALD Purge Headspace 3	
	 6.3	 0.0	 0.0	20	ALD Purge Headspace 3	
	 9.3	 0.0	 0.0	20	ALD Purge Headspace 3	
	12.3	 0.0	 0.0	20	ALD Purge Headspace 3	
	15.3	 0.0	 0.0	20	ALD Purge Headspace 3	
	18.3	 0.0	 0.0	20	ALD Purge Headspace 3	
	21.3	 0.0	 0.0	20	ALD Purge Headspace 3	goto;0420
	24.3	 0.0	 0.0	19	ALD Purge Headspace 3	
	27.3	 0.0	 0.0	19	ALD Purge Headspace 3	
	30.3	 0.0	 0.0	18	ALD Purge Headspace 3	
	33.3	 0.0	 0.0	18	ALD Purge Headspace 3	
	36.3	 0.0	 0.0	17	ALD Purge Headspace 3	
	39.3	 0.0	 0.0	17	ALD Purge Headspace 3	
	42.3	 0.0	 0.0	16	ALD Purge Headspace 3	
	45.3	 0.0	 0.0	16	ALD Purge Headspace 3	
	48.3	 0.0	 0.0	15	ALD Purge Headspace 3	
	51.3	 0.0	 0.0	15	ALD Purge Headspace 3	
	54.3	 0.0	 0.0	14	ALD Purge Headspace 3	
	57.3	 0.0	 0.0	14	ALD Purge Headspace 3	
	60.3	 0.0	 0.0	13	ALD Purge Headspace 3	
	63.3	 0.0	 0.0	13	ALD Purge Headspace 3	
	66.3	 0.0	 0.0	12	ALD Purge Headspace 3	
