	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.8	 0.0	 0.0	10	ALD1 Purge Headspace.txt	
	 3.8	 0.0	 0.0	10	ALD1 Purge Headspace.txt	
	 6.8	 0.0	 0.0	10	ALD1 Purge Headspace.txt	
	 9.8	 0.0	 0.0	10	ALD1 Purge Headspace.txt	
	12.8	 0.0	 0.0	10	ALD1 Purge Headspace.txt	
	15.8	 0.0	 0.0	10	ALD1 Purge Headspace.txt	
	18.8	 0.0	 0.0	10	ALD1 Purge Headspace.txt	
	21.8	 0.0	 0.0	9	ALD1 Purge Headspace.txt	
	24.8	 0.0	 0.0	9	ALD1 Purge Headspace.txt	
	27.8	 0.0	 0.0	8	ALD1 Purge Headspace.txt	
	30.8	 0.0	 0.0	8	ALD1 Purge Headspace.txt	
	33.8	 0.0	 0.0	7	ALD1 Purge Headspace.txt	
	36.8	 0.0	 0.0	7	ALD1 Purge Headspace.txt	
	39.8	 0.0	 0.0	7	ALD1 Purge Headspace.txt	goto;0410
	42.8	 0.0	 0.0	6	ALD1 Purge Headspace.txt	
	45.8	 0.0	 0.0	6	ALD1 Purge Headspace.txt	
	48.8	 0.0	 0.0	5	ALD1 Purge Headspace.txt	
	51.8	 0.0	 0.0	5	ALD1 Purge Headspace.txt	
	54.8	 0.0	 0.0	4	ALD1 Purge Headspace.txt	
	57.8	 0.0	 0.0	4	ALD1 Purge Headspace.txt	
	60.8	 0.0	 0.0	3	ALD1 Purge Headspace.txt	
	63.8	 0.0	 0.0	3	ALD1 Purge Headspace.txt	
	66.8	 0.0	 0.0	2	ALD1 Purge Headspace.txt	
	69.8	 0.0	 0.0	2	ALD1 Purge Headspace.txt	
	72.8	 0.0	 0.0	1	ALD1 Purge Headspace.txt	
	75.8	 0.0	 0.0	1	ALD1 Purge Headspace.txt	
