	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.8	 0.0	 0.0	20	ALD Purge Headspace 3	
	 3.8	 0.0	 0.0	20	ALD Purge Headspace 3	
	 6.8	 0.0	 0.0	20	ALD Purge Headspace 3	
	 9.8	 0.0	 0.0	20	ALD Purge Headspace 3	
	12.8	 0.0	 0.0	20	ALD Purge Headspace 3	
	15.8	 0.0	 0.0	20	ALD Purge Headspace 3	
	18.8	 0.0	 0.0	20	ALD Purge Headspace 3	
	21.8	 0.0	 0.0	19	ALD Purge Headspace 3	
	24.8	 0.0	 0.0	19	ALD Purge Headspace 3	
	27.8	 0.0	 0.0	18	ALD Purge Headspace 3	
	30.8	 0.0	 0.0	18	ALD Purge Headspace 3	
	33.8	 0.0	 0.0	17	ALD Purge Headspace 3	
	36.8	 0.0	 0.0	17	ALD Purge Headspace 3	
	39.8	 0.0	 0.0	17	ALD Purge Headspace 3	
	42.8	 0.0	 0.0	16	ALD Purge Headspace 3	
	45.8	 0.0	 0.0	16	ALD Purge Headspace 3	
	48.8	 0.0	 0.0	15	ALD Purge Headspace 3	
	51.8	 0.0	 0.0	15	ALD Purge Headspace 3	
	54.8	 0.0	 0.0	14	ALD Purge Headspace 3	
	57.8	 0.0	 0.0	14	ALD Purge Headspace 3	
