	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.0	 0.0	 0.0	20	ALD Purge Headspace 3	
	 3.0	 0.0	 0.0	20	ALD Purge Headspace 3	
	 6.0	 0.0	 0.0	20	ALD Purge Headspace 3	
	 9.0	 0.0	 0.0	20	ALD Purge Headspace 3	
	12.0	 0.0	 0.0	20	ALD Purge Headspace 3	
	15.0	 0.0	 0.0	20	ALD Purge Headspace 3	
	18.0	 0.0	 0.0	20	ALD Purge Headspace 3	
	21.0	 0.0	 0.0	20	ALD Purge Headspace 3	
	24.0	 0.0	 0.0	19	ALD Purge Headspace 3	
	27.0	 0.0	 0.0	19	ALD Purge Headspace 3	
	30.0	 0.0	 0.0	18	ALD Purge Headspace 3	
	33.0	 0.0	 0.0	18	ALD Purge Headspace 3	
	36.0	 0.0	 0.0	17	ALD Purge Headspace 3	
	39.0	 0.0	 0.0	17	ALD Purge Headspace 3	
	42.0	 0.0	 0.0	16	ALD Purge Headspace 3	
	45.0	 0.0	 0.0	16	ALD Purge Headspace 3	
	48.0	 0.0	 0.0	15	ALD Purge Headspace 3	
	51.0	 0.0	 0.0	15	ALD Purge Headspace 3	
	54.0	 0.0	 0.0	14	ALD Purge Headspace 3	
	57.0	 0.0	 0.0	14	ALD Purge Headspace 3	
