	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.6	 0.0	 0.0	20	ALD Purge Headspace 3	
	 3.6	 0.0	 0.0	20	ALD Purge Headspace 3	
	 6.6	 0.0	 0.0	20	ALD Purge Headspace 3	
	 9.6	 0.0	 0.0	20	ALD Purge Headspace 3	
	12.6	 0.0	 0.0	20	ALD Purge Headspace 3	
	15.6	 0.0	 0.0	20	ALD Purge Headspace 3	
	18.6	 0.0	 0.0	20	ALD Purge Headspace 3	
	21.6	 0.0	 0.0	19	ALD Purge Headspace 3	
	24.6	 0.0	 0.0	19	ALD Purge Headspace 3	
	27.6	 0.0	 0.0	18	ALD Purge Headspace 3	
	30.6	 0.0	 0.0	18	ALD Purge Headspace 3	
	33.6	 0.0	 0.0	18	ALD Purge Headspace 3	goto;0420
	36.6	 0.0	 0.0	17	ALD Purge Headspace 3	
	39.6	 0.0	 0.0	17	ALD Purge Headspace 3	
	42.6	 0.0	 0.0	16	ALD Purge Headspace 3	
	45.6	 0.0	 0.0	16	ALD Purge Headspace 3	
	48.6	 0.0	 0.0	15	ALD Purge Headspace 3	
	51.6	 0.0	 0.0	15	ALD Purge Headspace 3	
	54.6	 0.0	 0.0	14	ALD Purge Headspace 3	
	57.6	 0.0	 0.0	14	ALD Purge Headspace 3	
	60.6	 0.0	 0.0	13	ALD Purge Headspace 3	
	63.6	 0.0	 0.0	13	ALD Purge Headspace 3	
	66.6	 0.0	 0.0	12	ALD Purge Headspace 3	
	69.6	 0.0	 0.0	12	ALD Purge Headspace 3	
	72.6	 0.0	 0.0	11	ALD Purge Headspace 3	
	75.6	 0.0	 0.0	11	ALD Purge Headspace 3	
	78.6	 0.0	 0.0	10	ALD Purge Headspace 3	
	81.6	 0.0	 0.0	10	ALD Purge Headspace 3	
	84.6	 0.0	 0.0	9	ALD Purge Headspace 3	
	87.6	 0.0	 0.0	9	ALD Purge Headspace 3	
	90.6	 0.0	 0.0	8	ALD Purge Headspace 3	
	93.6	 0.0	 0.0	8	ALD Purge Headspace 3	
