	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 1.8	 0.0	 0.0	10	ALD1 Purge Headspace.txt	
	 4.8	 0.0	 0.0	10	ALD1 Purge Headspace.txt	
	 7.8	 0.0	 0.0	10	ALD1 Purge Headspace.txt	
	10.8	 0.0	 0.0	10	ALD1 Purge Headspace.txt	
	13.8	 0.0	 0.0	10	ALD1 Purge Headspace.txt	
	16.8	 0.0	 0.0	10	ALD1 Purge Headspace.txt	
	19.8	 0.0	 0.0	10	ALD1 Purge Headspace.txt	
	22.8	 0.0	 0.0	10	ALD1 Purge Headspace.txt	
	25.8	 0.0	 0.0	10	ALD1 Purge Headspace.txt	
	28.8	 0.0	 0.0	9	ALD1 Purge Headspace.txt	
	31.8	 0.0	 0.0	9	ALD1 Purge Headspace.txt	
	34.8	 0.0	 0.0	9	ALD1 Purge Headspace.txt	
	37.8	 0.0	 0.0	9	ALD1 Purge Headspace.txt	
	40.8	 0.0	 0.0	9	ALD1 Purge Headspace.txt	
	43.8	 0.0	 0.0	8	ALD1 Purge Headspace.txt	
	46.8	 0.0	 0.0	8	ALD1 Purge Headspace.txt	
	49.8	 0.0	 0.0	8	ALD1 Purge Headspace.txt	
	52.8	 0.0	 0.0	8	ALD1 Purge Headspace.txt	
	55.8	 0.0	 0.0	7	ALD1 Purge Headspace.txt	
	58.8	 0.0	 0.0	7	ALD1 Purge Headspace.txt	
	61.8	 0.0	 0.0	7	ALD1 Purge Headspace.txt	
	64.8	 0.0	 0.0	7	ALD1 Purge Headspace.txt	
	67.8	 0.0	 0.0	7	ALD1 Purge Headspace.txt	goto;0410
	70.8	 0.0	 0.0	6	ALD1 Purge Headspace.txt	
	73.8	 0.0	 0.0	6	ALD1 Purge Headspace.txt	
	76.8	 0.0	 0.0	6	ALD1 Purge Headspace.txt	
	79.8	 0.0	 0.0	6	ALD1 Purge Headspace.txt	
	82.8	 0.0	 0.0	5	ALD1 Purge Headspace.txt	
	85.8	 0.0	 0.0	5	ALD1 Purge Headspace.txt	
	88.8	 0.0	 0.0	5	ALD1 Purge Headspace.txt	
	91.8	 0.0	 0.0	5	ALD1 Purge Headspace.txt	
