	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 1.4	 0.0	 0.0	11	Plasma ITO	
	 4.4	 0.0	 0.0	11	Plasma ITO	
	 7.4	 0.0	 0.0	11	Plasma ITO	
	10.4	 0.0	 0.0	11	Plasma ITO	
	13.4	 0.0	 0.0	11	Plasma ITO	
	16.4	 0.0	 0.0	11	Plasma ITO	
	19.4	 0.0	 0.0	11	Plasma ITO	
	22.4	 0.0	 0.0	11	Plasma ITO	
	25.4	 0.0	 0.0	11	Plasma ITO	
	28.4	 0.0	 0.0	11	Plasma ITO	
	31.4	 0.0	 0.0	11	Plasma ITO	
	34.4	 0.0	 0.0	11	Plasma ITO	
	37.4	 0.0	 0.0	11	Plasma ITO	
	40.4	 0.0	 0.0	11	Plasma ITO	
	43.4	 0.0	 0.0	11	Plasma ITO	
	46.4	 0.0	 0.0	11	Plasma ITO	
	49.4	 0.0	 0.0	11	Plasma ITO	
	52.4	 0.0	 0.0	11	Plasma ITO	
	55.4	 0.0	 0.0	11	Plasma ITO	
	58.4	 0.0	 0.0	11	Plasma ITO	
	61.4	 0.0	 0.0	11	Plasma ITO	
	64.4	320.0	14.0	11	Plasma ITO	
	67.4	300.0	 2.0	11	Plasma ITO	
	70.4	300.0	 2.0	11	Plasma ITO	
	73.4	300.0	 2.0	11	Plasma ITO	
	76.4	300.0	 2.0	11	Plasma ITO	
	79.4	300.0	 2.0	11	Plasma ITO	
	82.4	300.0	 2.0	11	Plasma ITO	
	85.4	 0.0	 0.0	11	Plasma ITO	
	88.4	 0.0	 0.0	11	Plasma ITO	
	91.4	 0.0	 0.0	11	Plasma ITO	
