	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 1.7	 0.0	 0.0	5	Plasma InOx	
	 4.7	 0.0	 0.0	5	Plasma InOx	
	 7.7	 0.0	 0.0	5	Plasma InOx	
	10.7	 0.0	 0.0	5	Plasma InOx	
	13.7	 0.0	 0.0	5	Plasma InOx	
	16.7	 0.0	 0.0	5	Plasma InOx	
	19.7	 0.0	 0.0	5	Plasma InOx	
	22.7	 0.0	 0.0	5	Plasma InOx	
	25.7	 0.0	 0.0	5	Plasma InOx	
	28.7	 0.0	 0.0	5	Plasma InOx	
	31.7	 0.0	 0.0	5	Plasma InOx	
	34.7	 0.0	 0.0	5	Plasma InOx	
	37.7	 0.0	 0.0	5	Plasma InOx	
	40.7	160.0	50.0	5	Plasma InOx	
	43.7	300.0	 0.0	5	Plasma InOx	
	46.7	300.0	39.0	5	Plasma InOx	
	49.7	300.0	 2.0	5	Plasma InOx	
	52.7	 0.0	 0.0	5	Plasma InOx	
	55.7	 0.0	 0.0	5	Plasma InOx	
	58.7	 0.0	 0.0	5	Plasma InOx	
	61.7	 0.0	 0.0	4	Plasma InOx	
	64.7	 0.0	 0.0	4	Plasma InOx	
	67.7	 0.0	 0.0	4	Plasma InOx	
	70.7	 0.0	 0.0	4	Plasma InOx	
	73.7	300.0	17.0	4	Plasma InOx	
	76.7	300.0	 0.0	4	Plasma InOx	
	79.7	300.0	 0.0	4	Plasma InOx	
	82.7	300.0	 0.0	4	Plasma InOx	
	85.7	 0.0	 0.0	4	Plasma InOx	
	88.7	 0.0	 0.0	4	Plasma InOx	
