	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 2.0	 0.0	 0.0	20	ALD Purge Headspace 3	
	 5.0	 0.0	 0.0	20	ALD Purge Headspace 3	
	 8.0	 0.0	 0.0	20	ALD Purge Headspace 3	
	11.0	 0.0	 0.0	20	ALD Purge Headspace 3	
	14.0	 0.0	 0.0	20	ALD Purge Headspace 3	
	17.0	 0.0	 0.0	20	ALD Purge Headspace 3	
	20.0	 0.0	 0.0	20	ALD Purge Headspace 3	
	23.0	 0.0	 0.0	19	ALD Purge Headspace 3	
	26.0	 0.0	 0.0	19	ALD Purge Headspace 3	
	29.0	 0.0	 0.0	18	ALD Purge Headspace 3	
	32.0	 0.0	 0.0	18	ALD Purge Headspace 3	
	35.0	 0.0	 0.0	17	ALD Purge Headspace 3	
	38.0	 0.0	 0.0	17	ALD Purge Headspace 3	
	41.0	 0.0	 0.0	16	ALD Purge Headspace 3	
	44.0	 0.0	 0.0	16	ALD Purge Headspace 3	
	47.0	 0.0	 0.0	15	ALD Purge Headspace 3	
	50.0	 0.0	 0.0	15	ALD Purge Headspace 3	
	53.0	 0.0	 0.0	14	ALD Purge Headspace 3	
	56.0	 0.0	 0.0	14	ALD Purge Headspace 3	
	59.0	 0.0	 0.0	13	ALD Purge Headspace 3	
