	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 1.3	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	 4.3	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	 7.3	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	10.3	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	13.3	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	16.3	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	19.3	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	22.3	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	25.3	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	28.3	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	31.3	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	34.3	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
