	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.1	 0.0	 0.0	5	ALD3 Pulse	
	 3.1	 0.0	 0.0	5	ALD3 Pulse	
	 6.1	 0.0	 0.0	5	ALD3 Pulse	
	 9.1	 0.0	 0.0	5	ALD3 Pulse	
	12.1	 0.0	 0.0	5	ALD3 Pulse	
	15.1	 0.0	 0.0	5	ALD3 Pulse	
	18.1	 0.0	 0.0	5	ALD3 Pulse	
	21.1	 0.0	 0.0	4	ALD3 Pulse	
	24.1	 0.0	 0.0	4	ALD3 Pulse	
	27.1	 0.0	 0.0	3	ALD3 Pulse	
	30.1	 0.0	 0.0	3	ALD3 Pulse	
	33.1	 0.0	 0.0	2	ALD3 Pulse	
	36.1	 0.0	 0.0	2	ALD3 Pulse	
	39.1	 0.0	 0.0	1	ALD3 Pulse	
	42.1	 0.0	 0.0	1	ALD3 Pulse	
