	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 1.7	 0.0	 0.0	20	ALD0 Purge Headspace	
	 4.7	 0.0	 0.0	20	ALD0 Purge Headspace	
	 7.7	 0.0	 0.0	20	ALD0 Purge Headspace	
	10.7	 0.0	 0.0	20	ALD0 Purge Headspace	
	13.7	 0.0	 0.0	20	ALD0 Purge Headspace	
	16.7	 0.0	 0.0	20	ALD0 Purge Headspace	
	19.7	 0.0	 0.0	20	ALD0 Purge Headspace	
	22.7	 0.0	 0.0	19	ALD0 Purge Headspace	
	25.7	 0.0	 0.0	19	ALD0 Purge Headspace	
	28.7	 0.0	 0.0	18	ALD0 Purge Headspace	
	31.7	 0.0	 0.0	18	ALD0 Purge Headspace	
	34.7	 0.0	 0.0	17	ALD0 Purge Headspace	
