	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 1.4	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	 4.4	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	 7.4	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	10.4	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	13.4	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	16.4	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	19.4	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	22.4	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	25.4	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	28.4	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
	31.4	 0.0	 0.0	200	Thermal_Al2O3 STANDARD	
