	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.5	 0.0	 0.0	110	Plasma ITO	
	 3.5	 0.0	 0.0	110	Plasma ITO	
	 6.5	 0.0	 0.0	110	Plasma ITO	
	 9.5	 0.0	 0.0	110	Plasma ITO	
	12.5	 0.0	 0.0	110	Plasma ITO	
	15.5	 0.0	 0.0	110	Plasma ITO	
	18.5	 0.0	 0.0	110	Plasma ITO	
	21.5	 0.0	 0.0	110	Plasma ITO	
	24.5	 0.0	 0.0	110	Plasma ITO	
	27.5	 0.0	 0.0	110	Plasma ITO	
	30.5	 0.0	 0.0	110	Plasma ITO	
	33.5	 0.0	 0.0	110	Plasma ITO	
	36.5	 0.0	 0.0	110	Plasma ITO	
	39.5	 0.0	 0.0	110	Plasma ITO	
	42.5	 0.0	 0.0	110	Plasma ITO	
	45.5	 0.0	 0.0	110	Plasma ITO	
	48.5	 0.0	 0.0	110	Plasma ITO	
	51.5	 0.0	 0.0	110	Plasma ITO	
	54.5	 0.0	 0.0	110	Plasma ITO	
	57.5	 0.0	 0.0	110	Plasma ITO	
	60.5	 0.0	 0.0	110	Plasma ITO	
	63.5	 0.0	 0.0	110	Plasma ITO	
	66.5	 0.0	 0.0	110	Plasma ITO	
	69.5	 0.0	 0.0	110	Plasma ITO	
	72.5	 0.0	 0.0	110	Plasma ITO	
	75.5	116.0	50.0	110	Plasma ITO	
	78.5	300.0	 3.0	110	Plasma ITO	
	81.5	300.0	 3.0	110	Plasma ITO	
	84.5	300.0	 3.0	110	Plasma ITO	
