	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 2.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	 5.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	 8.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	11.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	14.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	17.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	20.7	 0.0	 0.0	19	ALD Purge Headspace 3	
	23.7	 0.0	 0.0	19	ALD Purge Headspace 3	
	26.7	 0.0	 0.0	18	ALD Purge Headspace 3	
	29.7	 0.0	 0.0	18	ALD Purge Headspace 3	
	32.7	 0.0	 0.0	17	ALD Purge Headspace 3	
	35.7	 0.0	 0.0	17	ALD Purge Headspace 3	
