	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.5	 0.0	 0.0	20	ALD3 Purge Headspace	
	 3.5	 0.0	 0.0	20	ALD3 Purge Headspace	
	 6.5	 0.0	 0.0	20	ALD3 Purge Headspace	
	 9.5	 0.0	 0.0	20	ALD3 Purge Headspace	
	12.5	 0.0	 0.0	20	ALD3 Purge Headspace	
	15.5	 0.0	 0.0	20	ALD3 Purge Headspace	
	18.5	 0.0	 0.0	20	ALD3 Purge Headspace	
	21.5	 0.0	 0.0	19	ALD3 Purge Headspace	
	24.5	 0.0	 0.0	19	ALD3 Purge Headspace	
	27.5	 0.0	 0.0	19	ALD3 Purge Headspace	goto;0420
	30.5	 0.0	 0.0	18	ALD3 Purge Headspace	
	33.5	 0.0	 0.0	18	ALD3 Purge Headspace	
	36.5	 0.0	 0.0	17	ALD3 Purge Headspace	
	39.5	 0.0	 0.0	17	ALD3 Purge Headspace	
	42.5	 0.0	 0.0	16	ALD3 Purge Headspace	
	45.5	 0.0	 0.0	16	ALD3 Purge Headspace	
	48.5	 0.0	 0.0	15	ALD3 Purge Headspace	
	51.5	 0.0	 0.0	15	ALD3 Purge Headspace	
	54.5	 0.0	 0.0	14	ALD3 Purge Headspace	
	57.5	 0.0	 0.0	14	ALD3 Purge Headspace	
	60.5	 0.0	 0.0	13	ALD3 Purge Headspace	
	63.5	 0.0	 0.0	13	ALD3 Purge Headspace	
	66.5	 0.0	 0.0	12	ALD3 Purge Headspace	
	69.5	 0.0	 0.0	12	ALD3 Purge Headspace	
	72.5	 0.0	 0.0	11	ALD3 Purge Headspace	
	75.5	 0.0	 0.0	11	ALD3 Purge Headspace	
	78.5	 0.0	 0.0	10	ALD3 Purge Headspace	
	81.5	 0.0	 0.0	10	ALD3 Purge Headspace	
	84.5	 0.0	 0.0	9	ALD3 Purge Headspace	
	87.5	 0.0	 0.0	9	ALD3 Purge Headspace	
	90.5	 0.0	 0.0	8	ALD3 Purge Headspace	
