	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.4	 0.0	 0.0	5	ALD3 Pulse	
	 3.4	 0.0	 0.0	5	ALD3 Pulse	
	 6.4	 0.0	 0.0	5	ALD3 Pulse	
	 9.4	 0.0	 0.0	5	ALD3 Pulse	
	12.4	 0.0	 0.0	5	ALD3 Pulse	
	15.4	 0.0	 0.0	5	ALD3 Pulse	
	18.4	 0.0	 0.0	5	ALD3 Pulse	
	21.4	 0.0	 0.0	4	ALD3 Pulse	
	24.4	 0.0	 0.0	4	ALD3 Pulse	
	27.4	 0.0	 0.0	3	ALD3 Pulse	
	30.4	 0.0	 0.0	3	ALD3 Pulse	
	33.4	 0.0	 0.0	2	ALD3 Pulse	
	36.4	 0.0	 0.0	2	ALD3 Pulse	
	39.4	 0.0	 0.0	1	ALD3 Pulse	
	42.4	 0.0	 0.0	1	ALD3 Pulse	
