	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.6	 0.0	 0.0	20	ALD Purge Headspace 3	
	 3.6	 0.0	 0.0	20	ALD Purge Headspace 3	
	 6.6	 0.0	 0.0	20	ALD Purge Headspace 3	
	 9.6	 0.0	 0.0	20	ALD Purge Headspace 3	
	12.6	 0.0	 0.0	20	ALD Purge Headspace 3	
	15.6	 0.0	 0.0	20	ALD Purge Headspace 3	
	18.6	 0.0	 0.0	20	ALD Purge Headspace 3	
	21.6	 0.0	 0.0	19	ALD Purge Headspace 3	
	24.6	 0.0	 0.0	19	ALD Purge Headspace 3	
	27.6	 0.0	 0.0	18	ALD Purge Headspace 3	
	30.6	 0.0	 0.0	18	ALD Purge Headspace 3	
	33.6	 0.0	 0.0	18	ALD Purge Headspace 3	goto;0420
