	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.8	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	 3.8	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	 6.8	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	 9.8	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	12.8	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	15.8	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	18.8	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	21.8	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	24.8	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	27.8	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	30.8	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	33.8	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	36.8	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	39.8	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	42.8	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	45.8	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	48.8	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	51.8	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	54.8	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	57.8	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	60.8	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	63.8	108.0	50.0	65	Plasma SiO2 from 3DMAS	
	66.8	300.0	12.0	65	Plasma SiO2 from 3DMAS	
	69.8	300.0	 2.0	65	Plasma SiO2 from 3DMAS	
	72.8	300.0	 2.0	65	Plasma SiO2 from 3DMAS	
	75.8	300.0	 2.0	65	Plasma SiO2 from 3DMAS	
	78.8	300.0	 2.0	65	Plasma SiO2 from 3DMAS	
	81.8	300.0	 1.0	65	Plasma SiO2 from 3DMAS	
	84.8	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	87.8	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	90.8	 0.0	 0.0	64	Plasma SiO2 from 3DMAS	
	93.8	 0.0	 0.0	64	Plasma SiO2 from 3DMAS	
	96.8	 0.0	 0.0	64	Plasma SiO2 from 3DMAS	
	99.8	330.0	 4.0	64	Plasma SiO2 from 3DMAS	
	102.8	300.0	 1.0	64	Plasma SiO2 from 3DMAS	
	105.8	300.0	 1.0	64	Plasma SiO2 from 3DMAS	
	108.8	300.0	 1.0	64	Plasma SiO2 from 3DMAS	
	111.8	300.0	 1.0	64	Plasma SiO2 from 3DMAS	
