	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 1.3	 0.0	 0.0	5	Plasma ITO	
	 4.3	 0.0	 0.0	5	Plasma ITO	
	 7.3	 0.0	 0.0	5	Plasma ITO	
	10.3	 0.0	 0.0	5	Plasma ITO	
	13.3	 0.0	 0.0	5	Plasma ITO	
	16.3	 0.0	 0.0	5	Plasma ITO	
	19.3	 0.0	 0.0	5	Plasma ITO	
	22.3	 0.0	 0.0	5	Plasma ITO	
	25.3	 0.0	 0.0	5	Plasma ITO	
	28.3	 0.0	 0.0	5	Plasma ITO	
	31.3	 0.0	 0.0	5	Plasma ITO	
	34.3	 0.0	 0.0	5	Plasma ITO	
	37.3	 0.0	 0.0	5	Plasma ITO	
	40.3	 0.0	 0.0	5	Plasma ITO	
	43.3	 0.0	 0.0	5	Plasma ITO	
	46.3	 0.0	 0.0	5	Plasma ITO	
	49.3	 0.0	 0.0	5	Plasma ITO	
	52.3	 0.0	 0.0	5	Plasma ITO	
	55.3	 0.0	 0.0	5	Plasma ITO	
	58.3	 0.0	 0.0	5	Plasma ITO	
	61.3	 0.0	 0.0	5	Plasma ITO	
	64.3	 0.0	 0.0	5	Plasma ITO	
	67.3	 0.0	 0.0	5	Plasma ITO	
	70.3	 0.0	 0.0	5	Plasma ITO	
	73.3	 0.0	 0.0	5	Plasma ITO	
	76.3	 0.0	 0.0	5	Plasma ITO	
	79.3	 0.0	 0.0	5	Plasma ITO	
	82.3	 0.0	 0.0	5	Plasma ITO	
	85.3	300.0	 3.0	5	Plasma ITO	
	88.3	300.0	 2.0	5	Plasma ITO	
	91.3	300.0	 2.0	5	Plasma ITO	
