	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 2.3	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	 5.3	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	 8.3	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	11.3	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	14.3	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	17.3	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	20.3	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	23.3	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	26.3	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	29.3	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	32.3	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	35.3	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	38.3	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	41.3	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	44.3	189.0	50.0	100	Plasma_HfO2 STANDARD	
	47.3	300.0	 0.0	100	Plasma_HfO2 STANDARD	
	50.3	300.0	 0.0	100	Plasma_HfO2 STANDARD	
	53.3	300.0	 0.0	100	Plasma_HfO2 STANDARD	
	56.3	300.0	26.0	100	Plasma_HfO2 STANDARD	
	59.3	300.0	 2.0	100	Plasma_HfO2 STANDARD	
	62.3	300.0	 2.0	100	Plasma_HfO2 STANDARD	
	65.3	 0.0	 0.0	100	Plasma_HfO2 STANDARD	
	68.3	 0.0	 0.0	100	Plasma_HfO2 STANDARD	goto;015100
	71.3	 0.0	 0.0	99	Plasma_HfO2 STANDARD	
	74.3	 0.0	 0.0	99	Plasma_HfO2 STANDARD	
	77.3	 0.0	 0.0	99	Plasma_HfO2 STANDARD	
	80.3	278.0	36.0	99	Plasma_HfO2 STANDARD	
	83.3	300.0	 2.0	99	Plasma_HfO2 STANDARD	
	86.3	300.0	 2.0	99	Plasma_HfO2 STANDARD	
	89.3	300.0	 2.0	99	Plasma_HfO2 STANDARD	
	92.3	300.0	 2.0	99	Plasma_HfO2 STANDARD	
	95.3	300.0	 2.0	99	Plasma_HfO2 STANDARD	
	98.3	300.0	 2.0	99	Plasma_HfO2 STANDARD	
	101.3	 0.0	 0.0	99	Plasma_HfO2 STANDARD	
	104.3	 0.0	 0.0	99	Plasma_HfO2 STANDARD	goto;015100
	107.3	 0.0	 0.0	98	Plasma_HfO2 STANDARD	
	110.3	 0.0	 0.0	98	Plasma_HfO2 STANDARD	
	113.3	 0.0	 0.0	98	Plasma_HfO2 STANDARD	
	116.3	278.0	36.0	98	Plasma_HfO2 STANDARD	
	119.3	300.0	 2.0	98	Plasma_HfO2 STANDARD	
	122.3	300.0	 2.0	98	Plasma_HfO2 STANDARD	
	125.3	300.0	 3.0	98	Plasma_HfO2 STANDARD	
	128.3	300.0	 3.0	98	Plasma_HfO2 STANDARD	
	131.3	300.0	 3.0	98	Plasma_HfO2 STANDARD	
	134.3	300.0	 2.0	98	Plasma_HfO2 STANDARD	
