	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.9	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	 3.9	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	 6.9	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	 9.9	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	12.9	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	15.9	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	18.9	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	21.9	 0.0	 0.0	19	ALD1 Purge Headspace.txt	
	24.9	 0.0	 0.0	19	ALD1 Purge Headspace.txt	
	27.9	 0.0	 0.0	18	ALD1 Purge Headspace.txt	
