	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.4	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	 3.4	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	 6.4	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	 9.4	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	12.4	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	15.4	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	18.4	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	21.4	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	24.4	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	27.4	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	30.4	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	33.4	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	36.4	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	39.4	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	42.4	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	45.4	257.0	50.0	50	Plasma_HfO2 STANDARD	
	48.4	300.0	 2.0	50	Plasma_HfO2 STANDARD	
	51.4	300.0	 2.0	50	Plasma_HfO2 STANDARD	
	54.4	300.0	 2.0	50	Plasma_HfO2 STANDARD	
	57.4	300.0	 2.0	50	Plasma_HfO2 STANDARD	
	60.4	300.0	 2.0	50	Plasma_HfO2 STANDARD	
	63.4	300.0	 2.0	50	Plasma_HfO2 STANDARD	
	66.4	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	69.4	 0.0	 0.0	49	Plasma_HfO2 STANDARD	
	72.4	 0.0	 0.0	49	Plasma_HfO2 STANDARD	
	75.4	 0.0	 0.0	49	Plasma_HfO2 STANDARD	
	78.4	 0.0	 0.0	49	Plasma_HfO2 STANDARD	
