	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.5	 0.0	 0.0	20	ALD0 Purge Headspace	
	 3.5	 0.0	 0.0	20	ALD0 Purge Headspace	
	 6.5	 0.0	 0.0	20	ALD0 Purge Headspace	
	 9.5	 0.0	 0.0	20	ALD0 Purge Headspace	
	12.5	 0.0	 0.0	20	ALD0 Purge Headspace	
	15.5	 0.0	 0.0	20	ALD0 Purge Headspace	
	18.5	 0.0	 0.0	20	ALD0 Purge Headspace	
	21.5	 0.0	 0.0	19	ALD0 Purge Headspace	
	24.5	 0.0	 0.0	19	ALD0 Purge Headspace	
	27.5	 0.0	 0.0	18	ALD0 Purge Headspace	
	30.5	 0.0	 0.0	18	ALD0 Purge Headspace	
