	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.4	 0.0	 0.0	20	ALD4 Purge Headspace	
	 3.4	 0.0	 0.0	20	ALD4 Purge Headspace	
	 6.4	 0.0	 0.0	20	ALD4 Purge Headspace	
	 9.4	 0.0	 0.0	20	ALD4 Purge Headspace	
	12.4	 0.0	 0.0	20	ALD4 Purge Headspace	
	15.4	 0.0	 0.0	20	ALD4 Purge Headspace	
	18.4	 0.0	 0.0	20	ALD4 Purge Headspace	
	21.4	 0.0	 0.0	19	ALD4 Purge Headspace	
	24.4	 0.0	 0.0	19	ALD4 Purge Headspace	
	27.4	 0.0	 0.0	19	ALD4 Purge Headspace	goto;0420
	30.4	 0.0	 0.0	18	ALD4 Purge Headspace	
	33.4	 0.0	 0.0	18	ALD4 Purge Headspace	
	36.4	 0.0	 0.0	17	ALD4 Purge Headspace	
	39.4	 0.0	 0.0	17	ALD4 Purge Headspace	
	42.4	 0.0	 0.0	16	ALD4 Purge Headspace	
	45.4	 0.0	 0.0	16	ALD4 Purge Headspace	
	48.4	 0.0	 0.0	15	ALD4 Purge Headspace	
	51.4	 0.0	 0.0	15	ALD4 Purge Headspace	
	54.4	 0.0	 0.0	14	ALD4 Purge Headspace	
	57.4	 0.0	 0.0	14	ALD4 Purge Headspace	
	60.4	 0.0	 0.0	13	ALD4 Purge Headspace	
	63.4	 0.0	 0.0	13	ALD4 Purge Headspace	
	66.4	 0.0	 0.0	12	ALD4 Purge Headspace	
	69.4	 0.0	 0.0	12	ALD4 Purge Headspace	
	72.4	 0.0	 0.0	11	ALD4 Purge Headspace	
	75.4	 0.0	 0.0	11	ALD4 Purge Headspace	
	78.4	 0.0	 0.0	10	ALD4 Purge Headspace	
	81.4	 0.0	 0.0	10	ALD4 Purge Headspace	
	84.4	 0.0	 0.0	9	ALD4 Purge Headspace	
