	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 1.9	 0.0	 0.0	50	Thermal_Al2O3 STANDARD	
	 4.9	 0.0	 0.0	50	Thermal_Al2O3 STANDARD	
	 7.9	 0.0	 0.0	50	Thermal_Al2O3 STANDARD	
	10.9	 0.0	 0.0	50	Thermal_Al2O3 STANDARD	
	13.9	 0.0	 0.0	50	Thermal_Al2O3 STANDARD	
	16.9	 0.0	 0.0	50	Thermal_Al2O3 STANDARD	
	19.9	 0.0	 0.0	50	Thermal_Al2O3 STANDARD	
	22.9	 0.0	 0.0	50	Thermal_Al2O3 STANDARD	
	25.9	 0.0	 0.0	50	Thermal_Al2O3 STANDARD	
	28.9	 0.0	 0.0	50	Thermal_Al2O3 STANDARD	
	31.9	 0.0	 0.0	50	Thermal_Al2O3 STANDARD	
	34.9	 0.0	 0.0	50	Thermal_Al2O3 STANDARD	
	37.9	 0.0	 0.0	50	Thermal_Al2O3 STANDARD	
	40.9	 0.0	 0.0	50	Thermal_Al2O3 STANDARD	
	43.9	 0.0	 0.0	50	Thermal_Al2O3 STANDARD	
	46.9	 0.0	 0.0	50	Thermal_Al2O3 STANDARD	
	49.9	 0.0	 0.0	50	Thermal_Al2O3 STANDARD	
	52.9	 0.0	 0.0	50	Thermal_Al2O3 STANDARD	
	55.9	 0.0	 0.0	50	Thermal_Al2O3 STANDARD	
	58.9	 0.0	 0.0	50	Thermal_Al2O3 STANDARD	
