	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 2.1	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	 5.1	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	 8.1	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	11.1	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	14.1	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	17.1	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	20.1	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	23.1	 0.0	 0.0	19	ALD1 Purge Headspace.txt	
	26.1	 0.0	 0.0	19	ALD1 Purge Headspace.txt	
	29.1	 0.0	 0.0	18	ALD1 Purge Headspace.txt	
	32.1	 0.0	 0.0	18	ALD1 Purge Headspace.txt	
	35.1	 0.0	 0.0	17	ALD1 Purge Headspace.txt	
	38.1	 0.0	 0.0	17	ALD1 Purge Headspace.txt	
	41.1	 0.0	 0.0	16	ALD1 Purge Headspace.txt	
	44.1	 0.0	 0.0	16	ALD1 Purge Headspace.txt	
	47.1	 0.0	 0.0	15	ALD1 Purge Headspace.txt	
	50.1	 0.0	 0.0	15	ALD1 Purge Headspace.txt	
	53.1	 0.0	 0.0	14	ALD1 Purge Headspace.txt	
	56.1	 0.0	 0.0	14	ALD1 Purge Headspace.txt	
	59.1	 0.0	 0.0	13	ALD1 Purge Headspace.txt	
	62.1	 0.0	 0.0	13	ALD1 Purge Headspace.txt	
	65.1	 0.0	 0.0	12	ALD1 Purge Headspace.txt	
	68.1	 0.0	 0.0	12	ALD1 Purge Headspace.txt	
	71.1	 0.0	 0.0	11	ALD1 Purge Headspace.txt	
	74.1	 0.0	 0.0	11	ALD1 Purge Headspace.txt	
	77.1	 0.0	 0.0	10	ALD1 Purge Headspace.txt	
	80.1	 0.0	 0.0	10	ALD1 Purge Headspace.txt	
	83.1	 0.0	 0.0	10	ALD1 Purge Headspace.txt	goto;0420
	86.1	 0.0	 0.0	9	ALD1 Purge Headspace.txt	
