	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 2.8	 0.0	 0.0	20	ALD2 Purge Headspace	
	 5.8	 0.0	 0.0	20	ALD2 Purge Headspace	
	 8.8	 0.0	 0.0	20	ALD2 Purge Headspace	
	11.8	 0.0	 0.0	20	ALD2 Purge Headspace	
	14.8	 0.0	 0.0	20	ALD2 Purge Headspace	
	17.8	 0.0	 0.0	20	ALD2 Purge Headspace	
	20.8	 0.0	 0.0	20	ALD2 Purge Headspace	
	23.8	 0.0	 0.0	19	ALD2 Purge Headspace	
	26.8	 0.0	 0.0	19	ALD2 Purge Headspace	
	29.8	 0.0	 0.0	18	ALD2 Purge Headspace	
	32.8	 0.0	 0.0	18	ALD2 Purge Headspace	
	35.8	 0.0	 0.0	17	ALD2 Purge Headspace	
	38.8	 0.0	 0.0	17	ALD2 Purge Headspace	
	41.8	 0.0	 0.0	16	ALD2 Purge Headspace	
	44.8	 0.0	 0.0	16	ALD2 Purge Headspace	
