	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 1.5	 0.0	 0.0	300	Plasma SiO2 from 3DMAS	
	 4.5	 0.0	 0.0	300	Plasma SiO2 from 3DMAS	
	 7.5	 0.0	 0.0	300	Plasma SiO2 from 3DMAS	
	10.5	 0.0	 0.0	300	Plasma SiO2 from 3DMAS	
	13.5	 0.0	 0.0	300	Plasma SiO2 from 3DMAS	
	16.5	 0.0	 0.0	300	Plasma SiO2 from 3DMAS	
	19.5	 0.0	 0.0	300	Plasma SiO2 from 3DMAS	
	22.5	 0.0	 0.0	300	Plasma SiO2 from 3DMAS	
	25.5	 0.0	 0.0	300	Plasma SiO2 from 3DMAS	
	28.5	 0.0	 0.0	300	Plasma SiO2 from 3DMAS	
	31.5	 0.0	 0.0	300	Plasma SiO2 from 3DMAS	
	34.5	 0.0	 0.0	300	Plasma SiO2 from 3DMAS	
	37.5	300.0	 0.0	300	Plasma SiO2 from 3DMAS	
	40.5	300.0	 0.0	300	Plasma SiO2 from 3DMAS	
	43.5	300.0	 0.0	300	Plasma SiO2 from 3DMAS	
	46.5	300.0	 0.0	300	Plasma SiO2 from 3DMAS	
	49.5	300.0	 0.0	300	Plasma SiO2 from 3DMAS	
	52.5	300.0	 0.0	300	Plasma SiO2 from 3DMAS	
	55.5	300.0	 0.0	300	Plasma SiO2 from 3DMAS	
	58.5	 0.0	 0.0	300	Plasma SiO2 from 3DMAS	
	61.5	 0.0	 0.0	299	Plasma SiO2 from 3DMAS	
	64.5	 0.0	 0.0	299	Plasma SiO2 from 3DMAS	
	67.5	 0.0	 0.0	299	Plasma SiO2 from 3DMAS	
	70.5	 0.0	 0.0	299	Plasma SiO2 from 3DMAS	
	73.5	300.0	 0.0	299	Plasma SiO2 from 3DMAS	
	76.5	300.0	 0.0	299	Plasma SiO2 from 3DMAS	
	79.5	300.0	 0.0	299	Plasma SiO2 from 3DMAS	
	82.5	300.0	 0.0	299	Plasma SiO2 from 3DMAS	
	85.5	300.0	 0.0	299	Plasma SiO2 from 3DMAS	
