	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 1.3	 0.0	 0.0	20	ALD3 Purge Headspace	
	 4.3	 0.0	 0.0	20	ALD3 Purge Headspace	
	 7.3	 0.0	 0.0	20	ALD3 Purge Headspace	
	10.3	 0.0	 0.0	20	ALD3 Purge Headspace	
	13.3	 0.0	 0.0	20	ALD3 Purge Headspace	
	16.3	 0.0	 0.0	20	ALD3 Purge Headspace	
	19.3	 0.0	 0.0	20	ALD3 Purge Headspace	
	22.3	 0.0	 0.0	19	ALD3 Purge Headspace	
	25.3	 0.0	 0.0	19	ALD3 Purge Headspace	
	28.3	 0.0	 0.0	18	ALD3 Purge Headspace	
	31.3	 0.0	 0.0	18	ALD3 Purge Headspace	
	34.3	 0.0	 0.0	17	ALD3 Purge Headspace	
	37.3	 0.0	 0.0	17	ALD3 Purge Headspace	
	40.3	 0.0	 0.0	16	ALD3 Purge Headspace	
	43.3	 0.0	 0.0	16	ALD3 Purge Headspace	
	46.3	 0.0	 0.0	15	ALD3 Purge Headspace	
	49.3	 0.0	 0.0	15	ALD3 Purge Headspace	
	52.3	 0.0	 0.0	14	ALD3 Purge Headspace	
	55.3	 0.0	 0.0	14	ALD3 Purge Headspace	
	58.3	 0.0	 0.0	14	ALD3 Purge Headspace	goto;0420
	61.3	 0.0	 0.0	13	ALD3 Purge Headspace	
	64.3	 0.0	 0.0	13	ALD3 Purge Headspace	
	67.3	 0.0	 0.0	12	ALD3 Purge Headspace	
	70.3	 0.0	 0.0	12	ALD3 Purge Headspace	
	73.3	 0.0	 0.0	11	ALD3 Purge Headspace	
	76.3	 0.0	 0.0	11	ALD3 Purge Headspace	
	79.3	 0.0	 0.0	10	ALD3 Purge Headspace	
	82.3	 0.0	 0.0	10	ALD3 Purge Headspace	
	85.3	 0.0	 0.0	9	ALD3 Purge Headspace	
	88.3	 0.0	 0.0	9	ALD3 Purge Headspace	
