	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.5	 0.0	 0.0	2	Thermal_Al2O3 STANDARD	
	 3.5	 0.0	 0.0	2	Thermal_Al2O3 STANDARD	
	 6.5	 0.0	 0.0	2	Thermal_Al2O3 STANDARD	
	 9.5	 0.0	 0.0	2	Thermal_Al2O3 STANDARD	
	12.5	 0.0	 0.0	2	Thermal_Al2O3 STANDARD	
	15.5	 0.0	 0.0	2	Thermal_Al2O3 STANDARD	
	18.5	 0.0	 0.0	2	Thermal_Al2O3 STANDARD	
	21.5	 0.0	 0.0	2	Thermal_Al2O3 STANDARD	
	24.5	 0.0	 0.0	2	Thermal_Al2O3 STANDARD	
	27.5	 0.0	 0.0	2	Thermal_Al2O3 STANDARD	
	30.5	 0.0	 0.0	2	Thermal_Al2O3 STANDARD	
	33.5	 0.0	 0.0	2	Thermal_Al2O3 STANDARD	
	36.5	 0.0	 0.0	2	Thermal_Al2O3 STANDARD	
	39.5	 0.0	 0.0	2	Thermal_Al2O3 STANDARD	
	42.5	 0.0	 0.0	1	Thermal_Al2O3 STANDARD	
	45.5	 0.0	 0.0	1	Thermal_Al2O3 STANDARD	
	48.5	 0.0	 0.0	1	Thermal_Al2O3 STANDARD	
	51.5	 0.0	 0.0	1	Thermal_Al2O3 STANDARD	
	54.5	 0.0	 0.0	1	Thermal_Al2O3 STANDARD	
	57.5	 0.0	 0.0	1	Thermal_Al2O3 STANDARD	
	60.5	 0.0	 0.0	1	Thermal_Al2O3 STANDARD	
