	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 1.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	 4.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	 7.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	10.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	13.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	16.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	19.7	 0.0	 0.0	20	ALD Purge Headspace 3	
	22.7	 0.0	 0.0	19	ALD Purge Headspace 3	
	25.7	 0.0	 0.0	19	ALD Purge Headspace 3	
	28.7	 0.0	 0.0	18	ALD Purge Headspace 3	
	31.7	 0.0	 0.0	18	ALD Purge Headspace 3	
	34.7	 0.0	 0.0	17	ALD Purge Headspace 3	
