	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	183.3	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	 2.9	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	 5.9	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	 8.9	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	11.9	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	14.9	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	17.9	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	20.9	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	23.9	 0.0	 0.0	19	ALD1 Purge Headspace.txt	
	26.9	 0.0	 0.0	19	ALD1 Purge Headspace.txt	
