	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 1.7	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	 4.7	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	 7.7	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	10.7	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	13.7	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	16.7	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	19.7	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	22.7	 0.0	 0.0	19	ALD5 Purge Headspace.txt	
	25.7	 0.0	 0.0	19	ALD5 Purge Headspace.txt	
	28.7	 0.0	 0.0	18	ALD5 Purge Headspace.txt	
	31.7	 0.0	 0.0	18	ALD5 Purge Headspace.txt	
	34.7	 0.0	 0.0	17	ALD5 Purge Headspace.txt	
	37.7	 0.0	 0.0	17	ALD5 Purge Headspace.txt	
	40.7	 0.0	 0.0	16	ALD5 Purge Headspace.txt	
	43.7	 0.0	 0.0	16	ALD5 Purge Headspace.txt	
	46.7	 0.0	 0.0	15	ALD5 Purge Headspace.txt	
	49.7	 0.0	 0.0	15	ALD5 Purge Headspace.txt	
	52.7	 0.0	 0.0	14	ALD5 Purge Headspace.txt	
	55.7	 0.0	 0.0	14	ALD5 Purge Headspace.txt	
	58.7	 0.0	 0.0	13	ALD5 Purge Headspace.txt	
	61.7	 0.0	 0.0	13	ALD5 Purge Headspace.txt	
	64.7	 0.0	 0.0	12	ALD5 Purge Headspace.txt	
	67.7	 0.0	 0.0	12	ALD5 Purge Headspace.txt	
	70.7	 0.0	 0.0	12	ALD5 Purge Headspace.txt	goto;0420
	73.7	 0.0	 0.0	11	ALD5 Purge Headspace.txt	
	76.7	 0.0	 0.0	11	ALD5 Purge Headspace.txt	
	79.7	 0.0	 0.0	10	ALD5 Purge Headspace.txt	
	82.7	 0.0	 0.0	10	ALD5 Purge Headspace.txt	
