	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.8	 0.0	 0.0	20	ALD3 Purge Headspace	
	 3.8	 0.0	 0.0	20	ALD3 Purge Headspace	
	 6.8	 0.0	 0.0	20	ALD3 Purge Headspace	
	 9.8	 0.0	 0.0	20	ALD3 Purge Headspace	
	12.8	 0.0	 0.0	20	ALD3 Purge Headspace	
	15.8	 0.0	 0.0	20	ALD3 Purge Headspace	
	18.8	 0.0	 0.0	20	ALD3 Purge Headspace	
	21.8	 0.0	 0.0	19	ALD3 Purge Headspace	
	24.8	 0.0	 0.0	19	ALD3 Purge Headspace	
	27.8	 0.0	 0.0	18	ALD3 Purge Headspace	
	30.8	 0.0	 0.0	18	ALD3 Purge Headspace	
	33.8	 0.0	 0.0	17	ALD3 Purge Headspace	
	36.8	 0.0	 0.0	17	ALD3 Purge Headspace	
	39.8	 0.0	 0.0	17	ALD3 Purge Headspace	
	42.8	 0.0	 0.0	16	ALD3 Purge Headspace	
