	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 1.5	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	 4.5	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	 7.5	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	10.5	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	13.5	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	16.5	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	19.5	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	22.5	 0.0	 0.0	19	ALD5 Purge Headspace.txt	
	25.5	 0.0	 0.0	19	ALD5 Purge Headspace.txt	
	28.5	 0.0	 0.0	18	ALD5 Purge Headspace.txt	
	31.5	 0.0	 0.0	18	ALD5 Purge Headspace.txt	
	34.5	 0.0	 0.0	17	ALD5 Purge Headspace.txt	
	37.5	 0.0	 0.0	17	ALD5 Purge Headspace.txt	
	40.5	 0.0	 0.0	16	ALD5 Purge Headspace.txt	
