	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	7479.3	 0.0	 0.0	430	Plasma TiN	
	 2.9	 0.0	 0.0	430	Plasma TiN	
	 5.9	 0.0	 0.0	430	Plasma TiN	
	 8.9	 0.0	 0.0	430	Plasma TiN	
	11.9	 0.0	 0.0	430	Plasma TiN	
	14.9	 0.0	 0.0	430	Plasma TiN	
	17.9	 0.0	 0.0	430	Plasma TiN	
	20.9	300.0	 3.0	430	Plasma TiN	
	23.9	300.0	 2.0	430	Plasma TiN	
	26.9	300.0	 2.0	430	Plasma TiN	
	29.9	300.0	 2.0	430	Plasma TiN	
	32.9	300.0	 3.0	430	Plasma TiN	
	35.9	300.0	 2.0	430	Plasma TiN	
	38.9	300.0	 2.0	430	Plasma TiN	
	41.9	 0.0	 0.0	430	Plasma TiN	
	44.9	 0.0	 0.0	430	Plasma TiN	
	47.9	 0.0	 0.0	429	Plasma TiN	
	50.9	 0.0	 0.0	429	Plasma TiN	
	53.9	300.0	 3.0	429	Plasma TiN	
	56.9	300.0	 3.0	429	Plasma TiN	
	59.9	300.0	 3.0	429	Plasma TiN	
	62.9	300.0	 3.0	429	Plasma TiN	
	65.9	300.0	 3.0	429	Plasma TiN	
	68.9	300.0	 3.0	429	Plasma TiN	
	71.9	300.0	 3.0	429	Plasma TiN	
	74.9	 0.0	 0.0	429	Plasma TiN	
	77.9	 0.0	 0.0	428	Plasma TiN	
	80.9	 0.0	 0.0	428	Plasma TiN	
	83.9	165.0	16.0	428	Plasma TiN	
	86.9	300.0	 0.0	428	Plasma TiN	
	89.9	300.0	 0.0	428	Plasma TiN	
	92.9	300.0	 0.0	428	Plasma TiN	
	95.9	300.0	 0.0	428	Plasma TiN	
	98.9	300.0	 0.0	428	Plasma TiN	
	101.9	300.0	 0.0	428	Plasma TiN	
	104.9	 0.0	 0.0	428	Plasma TiN	
