	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.7	 0.0	 0.0	5	Plasma Al2O3 STANDARD	
	 3.7	 0.0	 0.0	5	Plasma Al2O3 STANDARD	
	 6.7	 0.0	 0.0	5	Plasma Al2O3 STANDARD	
	 9.7	 0.0	 0.0	5	Plasma Al2O3 STANDARD	
	12.7	 0.0	 0.0	5	Plasma Al2O3 STANDARD	
	15.7	 0.0	 0.0	5	Plasma Al2O3 STANDARD	
	18.7	 0.0	 0.0	5	Plasma Al2O3 STANDARD	
	21.7	 0.0	 0.0	5	Plasma Al2O3 STANDARD	
	24.7	 0.0	 0.0	5	Plasma Al2O3 STANDARD	
	27.7	 0.0	 0.0	5	Plasma Al2O3 STANDARD	
	30.7	 0.0	 0.0	5	Plasma Al2O3 STANDARD	
	33.7	 0.0	 0.0	5	Plasma Al2O3 STANDARD	
	36.7	 0.0	 0.0	5	Plasma Al2O3 STANDARD	
	39.7	 0.0	 0.0	5	Plasma Al2O3 STANDARD	
	42.7	 0.0	 0.0	5	Plasma Al2O3 STANDARD	
	45.7	 0.0	 0.0	5	Plasma Al2O3 STANDARD	
	48.7	 0.0	 0.0	5	Plasma Al2O3 STANDARD	
	51.7	 0.0	 0.0	5	Plasma Al2O3 STANDARD	
	54.7	 0.0	 0.0	5	Plasma Al2O3 STANDARD	
	57.7	 0.0	 0.0	5	Plasma Al2O3 STANDARD	
