	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.6	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	 3.6	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	 6.6	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	 9.6	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	12.6	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	15.6	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	18.6	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	21.6	 0.0	 0.0	19	ALD5 Purge Headspace.txt	
	24.6	 0.0	 0.0	19	ALD5 Purge Headspace.txt	
	27.6	 0.0	 0.0	18	ALD5 Purge Headspace.txt	
	30.6	 0.0	 0.0	18	ALD5 Purge Headspace.txt	
	33.6	 0.0	 0.0	18	ALD5 Purge Headspace.txt	goto;0420
