	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 2.0	 0.0	 0.0	20	ALD0 Purge Headspace	
	 5.0	 0.0	 0.0	20	ALD0 Purge Headspace	
	 8.0	 0.0	 0.0	20	ALD0 Purge Headspace	
	11.0	 0.0	 0.0	20	ALD0 Purge Headspace	
	14.0	 0.0	 0.0	20	ALD0 Purge Headspace	
	17.0	 0.0	 0.0	20	ALD0 Purge Headspace	
	20.0	 0.0	 0.0	20	ALD0 Purge Headspace	
	23.0	 0.0	 0.0	19	ALD0 Purge Headspace	
	26.0	 0.0	 0.0	18	ALD0 Purge Headspace	
	29.0	 0.0	 0.0	18	ALD0 Purge Headspace	
	32.0	 0.0	 0.0	17	ALD0 Purge Headspace	
	35.0	 0.0	 0.0	17	ALD0 Purge Headspace	
	38.0	 0.0	 0.0	16	ALD0 Purge Headspace	
