	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 1.1	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	 4.1	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	 7.1	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	10.1	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	13.1	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	16.1	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	19.1	 0.0	 0.0	20	ALD5 Purge Headspace.txt	
	22.1	 0.0	 0.0	19	ALD5 Purge Headspace.txt	
	25.1	 0.0	 0.0	19	ALD5 Purge Headspace.txt	
	28.1	 0.0	 0.0	18	ALD5 Purge Headspace.txt	
