	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.6	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	 3.6	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	 6.6	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	 9.6	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	12.6	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	15.6	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	18.6	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	21.6	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	24.6	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	27.6	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	30.6	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	33.6	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	36.6	148.0	16.0	50	Plasma_HfO2 STANDARD	
	39.6	200.0	16.0	50	Plasma_HfO2 STANDARD	
	42.6	300.0	 0.0	50	Plasma_HfO2 STANDARD	
	45.6	300.0	 0.0	50	Plasma_HfO2 STANDARD	
	48.6	300.0	 0.0	50	Plasma_HfO2 STANDARD	
	51.6	300.0	 0.0	50	Plasma_HfO2 STANDARD	
	54.6	300.0	 0.0	50	Plasma_HfO2 STANDARD	
	57.6	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	60.6	 0.0	 0.0	50	Plasma_HfO2 STANDARD	
	63.6	 0.0	 0.0	49	Plasma_HfO2 STANDARD	
	66.6	 0.0	 0.0	49	Plasma_HfO2 STANDARD	
	69.6	 0.0	 0.0	49	Plasma_HfO2 STANDARD	
	72.6	147.0	16.0	49	Plasma_HfO2 STANDARD	
	75.6	300.0	 0.0	49	Plasma_HfO2 STANDARD	
	78.6	300.0	 0.0	49	Plasma_HfO2 STANDARD	
	81.6	300.0	 0.0	49	Plasma_HfO2 STANDARD	
	84.6	300.0	 0.0	49	Plasma_HfO2 STANDARD	
	87.6	300.0	 0.0	49	Plasma_HfO2 STANDARD	
	90.6	300.0	 0.0	49	Plasma_HfO2 STANDARD	
	93.6	 0.0	 0.0	49	Plasma_HfO2 STANDARD	
	96.6	 0.0	 0.0	49	Plasma_HfO2 STANDARD	
	99.6	 0.0	 0.0	48	Plasma_HfO2 STANDARD	
	102.6	 0.0	 0.0	48	Plasma_HfO2 STANDARD	
