	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.3	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	 3.3	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	 6.3	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	 9.3	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	12.3	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	15.3	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	18.3	 0.0	 0.0	20	ALD1 Purge Headspace.txt	
	21.3	 0.0	 0.0	19	ALD1 Purge Headspace.txt	
	24.3	 0.0	 0.0	19	ALD1 Purge Headspace.txt	
	27.3	 0.0	 0.0	19	ALD1 Purge Headspace.txt	
	30.3	 0.0	 0.0	18	ALD1 Purge Headspace.txt	
	33.3	 0.0	 0.0	18	ALD1 Purge Headspace.txt	
	36.3	 0.0	 0.0	17	ALD1 Purge Headspace.txt	
	39.3	 0.0	 0.0	17	ALD1 Purge Headspace.txt	
	42.3	 0.0	 0.0	16	ALD1 Purge Headspace.txt	
	45.3	 0.0	 0.0	16	ALD1 Purge Headspace.txt	
	48.3	 0.0	 0.0	15	ALD1 Purge Headspace.txt	
	51.3	 0.0	 0.0	15	ALD1 Purge Headspace.txt	
