	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.8	 0.0	 0.0	500	Thermal_Al2O3 STANDARD	
	 3.8	 0.0	 0.0	500	Thermal_Al2O3 STANDARD	
	 6.8	 0.0	 0.0	500	Thermal_Al2O3 STANDARD	
	 9.8	 0.0	 0.0	500	Thermal_Al2O3 STANDARD	
	12.8	 0.0	 0.0	500	Thermal_Al2O3 STANDARD	
	15.8	 0.0	 0.0	500	Thermal_Al2O3 STANDARD	
	18.8	 0.0	 0.0	500	Thermal_Al2O3 STANDARD	
	21.8	 0.0	 0.0	500	Thermal_Al2O3 STANDARD	
	24.8	 0.0	 0.0	500	Thermal_Al2O3 STANDARD	
	27.8	 0.0	 0.0	500	Thermal_Al2O3 STANDARD	
	30.8	 0.0	 0.0	500	Thermal_Al2O3 STANDARD	
	33.8	 0.0	 0.0	500	Thermal_Al2O3 STANDARD	
	36.8	 0.0	 0.0	500	Thermal_Al2O3 STANDARD	
	39.8	 0.0	 0.0	500	Thermal_Al2O3 STANDARD	
	42.8	 0.0	 0.0	500	Thermal_Al2O3 STANDARD	
	45.8	 0.0	 0.0	500	Thermal_Al2O3 STANDARD	
