	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 2.3	 0.0	 0.0	188	Plasma IWO with boost_revised	
	 5.3	 0.0	 0.0	188	Plasma IWO with boost_revised	
	 8.3	 0.0	 0.0	188	Plasma IWO with boost_revised	
	11.3	 0.0	 0.0	188	Plasma IWO with boost_revised	
	14.3	 0.0	 0.0	188	Plasma IWO with boost_revised	
	17.3	 0.0	 0.0	188	Plasma IWO with boost_revised	
	20.3	 0.0	 0.0	188	Plasma IWO with boost_revised	
	23.3	 0.0	 0.0	188	Plasma IWO with boost_revised	
	26.3	 0.0	 0.0	188	Plasma IWO with boost_revised	
	29.3	 0.0	 0.0	188	Plasma IWO with boost_revised	
	32.3	 0.0	 0.0	188	Plasma IWO with boost_revised	
	35.3	 0.0	 0.0	188	Plasma IWO with boost_revised	
	38.3	 0.0	 0.0	188	Plasma IWO with boost_revised	
	41.3	 0.0	 0.0	188	Plasma IWO with boost_revised	
	44.3	 0.0	 0.0	188	Plasma IWO with boost_revised	
	47.3	 0.0	 0.0	188	Plasma IWO with boost_revised	
	50.3	 0.0	 0.0	188	Plasma IWO with boost_revised	
	53.3	 0.0	 0.0	188	Plasma IWO with boost_revised	
	56.3	 0.0	 0.0	188	Plasma IWO with boost_revised	
	59.3	 0.0	 0.0	188	Plasma IWO with boost_revised	
