	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.6	 0.0	 0.0	20	Plasma Al2O3 STANDARD	
	 3.6	 0.0	 0.0	20	Plasma Al2O3 STANDARD	
	 6.6	 0.0	 0.0	20	Plasma Al2O3 STANDARD	
	 9.6	 0.0	 0.0	20	Plasma Al2O3 STANDARD	
	12.6	 0.0	 0.0	20	Plasma Al2O3 STANDARD	
	15.6	 0.0	 0.0	20	Plasma Al2O3 STANDARD	
	18.6	 0.0	 0.0	20	Plasma Al2O3 STANDARD	
	21.6	 0.0	 0.0	20	Plasma Al2O3 STANDARD	
	24.6	 0.0	 0.0	20	Plasma Al2O3 STANDARD	
	27.6	 0.0	 0.0	20	Plasma Al2O3 STANDARD	
	30.6	 0.0	 0.0	20	Plasma Al2O3 STANDARD	
	33.6	 0.0	 0.0	20	Plasma Al2O3 STANDARD	
	36.6	 0.0	 0.0	20	Plasma Al2O3 STANDARD	
	39.6	 0.0	 0.0	20	Plasma Al2O3 STANDARD	
	42.6	 0.0	 0.0	20	Plasma Al2O3 STANDARD	
	45.6	 0.0	 0.0	20	Plasma Al2O3 STANDARD	
	48.6	 0.0	 0.0	20	Plasma Al2O3 STANDARD	
	51.6	 0.0	 0.0	20	Plasma Al2O3 STANDARD	
	54.6	 0.0	 0.0	20	Plasma Al2O3 STANDARD	
	57.6	 0.0	 0.0	20	Plasma Al2O3 STANDARD	
