	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 1.0	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	 4.0	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	 7.0	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	10.0	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	13.0	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	16.0	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	19.0	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	22.0	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	25.0	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	28.0	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	31.0	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	34.0	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	37.0	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	40.0	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	43.0	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	46.0	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	49.0	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	52.0	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	55.0	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	58.0	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	61.0	 0.0	 0.0	65	Plasma SiO2 from 3DMAS	
	64.0	312.0	 4.0	65	Plasma SiO2 from 3DMAS	
