	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 0.6	 0.0	 0.0	20	ALD4 Purge Headspace	
	 3.6	 0.0	 0.0	20	ALD4 Purge Headspace	
	 6.6	 0.0	 0.0	20	ALD4 Purge Headspace	
	 9.6	 0.0	 0.0	20	ALD4 Purge Headspace	
	12.6	 0.0	 0.0	20	ALD4 Purge Headspace	
	15.6	 0.0	 0.0	20	ALD4 Purge Headspace	
	18.6	 0.0	 0.0	20	ALD4 Purge Headspace	
	21.6	 0.0	 0.0	19	ALD4 Purge Headspace	
	24.6	 0.0	 0.0	19	ALD4 Purge Headspace	
	27.6	 0.0	 0.0	18	ALD4 Purge Headspace	
	30.6	 0.0	 0.0	18	ALD4 Purge Headspace	
