	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 1.8	 0.0	 0.0	20	ALD4 Purge Headspace	
	 4.8	 0.0	 0.0	20	ALD4 Purge Headspace	
	 7.8	 0.0	 0.0	20	ALD4 Purge Headspace	
	10.8	 0.0	 0.0	20	ALD4 Purge Headspace	
	13.8	 0.0	 0.0	20	ALD4 Purge Headspace	
	16.8	 0.0	 0.0	20	ALD4 Purge Headspace	
	19.8	 0.0	 0.0	20	ALD4 Purge Headspace	
	22.8	 0.0	 0.0	19	ALD4 Purge Headspace	
	25.8	 0.0	 0.0	19	ALD4 Purge Headspace	
	28.8	 0.0	 0.0	18	ALD4 Purge Headspace	
	31.8	 0.0	 0.0	18	ALD4 Purge Headspace	
	34.8	 0.0	 0.0	17	ALD4 Purge Headspace	
	37.8	 0.0	 0.0	17	ALD4 Purge Headspace	
	40.8	 0.0	 0.0	16	ALD4 Purge Headspace	
	43.8	 0.0	 0.0	16	ALD4 Purge Headspace	
