	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 1.1	 0.0	 0.0	20	ALD3 Purge Headspace	
	 4.1	 0.0	 0.0	20	ALD3 Purge Headspace	
	 7.1	 0.0	 0.0	20	ALD3 Purge Headspace	
	10.1	 0.0	 0.0	20	ALD3 Purge Headspace	
	13.1	 0.0	 0.0	20	ALD3 Purge Headspace	
	16.1	 0.0	 0.0	20	ALD3 Purge Headspace	
	19.1	 0.0	 0.0	20	ALD3 Purge Headspace	
	22.1	 0.0	 0.0	19	ALD3 Purge Headspace	
	25.1	 0.0	 0.0	19	ALD3 Purge Headspace	
	28.1	 0.0	 0.0	18	ALD3 Purge Headspace	
	31.1	 0.0	 0.0	18	ALD3 Purge Headspace	
	34.1	 0.0	 0.0	17	ALD3 Purge Headspace	
	37.1	 0.0	 0.0	17	ALD3 Purge Headspace	
	40.1	 0.0	 0.0	16	ALD3 Purge Headspace	
	43.1	 0.0	 0.0	16	ALD3 Purge Headspace	
	46.1	 0.0	 0.0	15	ALD3 Purge Headspace	
