	RF Time	For Pwr (W) 	Refl Pwr (W)	Cycles Remaining	Recipe	Loop
	 2.2	 0.0	 0.0	100	Plasma SnOx	
	 5.2	 0.0	 0.0	100	Plasma SnOx	
	 8.2	 0.0	 0.0	100	Plasma SnOx	
	11.2	 0.0	 0.0	100	Plasma SnOx	
	14.2	 0.0	 0.0	100	Plasma SnOx	
	17.2	 0.0	 0.0	100	Plasma SnOx	
	20.2	 0.0	 0.0	100	Plasma SnOx	
	23.2	300.0	 0.0	100	Plasma SnOx	
	26.2	300.0	 0.0	100	Plasma SnOx	
	29.2	300.0	 0.0	100	Plasma SnOx	
	32.2	300.0	 0.0	100	Plasma SnOx	
	35.2	300.0	 0.0	100	Plasma SnOx	
	38.2	300.0	 0.0	100	Plasma SnOx	
	41.2	300.0	 0.0	100	Plasma SnOx	
	44.2	 0.0	 0.0	100	Plasma SnOx	
	47.2	 0.0	 0.0	100	Plasma SnOx	
	50.2	 0.0	 0.0	100	Plasma SnOx	
	53.2	 0.0	 0.0	99	Plasma SnOx	
	56.2	 0.0	 0.0	99	Plasma SnOx	
	59.2	 0.0	 0.0	99	Plasma SnOx	
	62.2	 0.0	 0.0	99	Plasma SnOx	
	65.2	300.0	 1.0	99	Plasma SnOx	
	68.2	300.0	 1.0	99	Plasma SnOx	
	71.2	300.0	 1.0	99	Plasma SnOx	
	74.2	300.0	 1.0	99	Plasma SnOx	
	77.2	300.0	 1.0	99	Plasma SnOx	
	80.2	300.0	 1.0	99	Plasma SnOx	
	83.2	 0.0	 0.0	99	Plasma SnOx	
	86.2	 0.0	 0.0	99	Plasma SnOx	
	89.2	 0.0	 0.0	99	Plasma SnOx	
	92.2	 0.0	 0.0	98	Plasma SnOx	
	95.2	 0.0	 0.0	98	Plasma SnOx	
	98.2	 0.0	 0.0	98	Plasma SnOx	
	101.2	 0.0	 0.0	98	Plasma SnOx	
	104.2	289.0	29.0	98	Plasma SnOx	
	107.2	300.0	 2.0	98	Plasma SnOx	
